spring.application.name=hunger
server.port=8081
spring.datasource.url=jdbc:<mysql-connection-string-copied-from-aiven>
## example:
# spring.datasource.url=jdbc:mysql://username:password@xyz.aivencloud.com:18014/defaultdb?ssl-mode=REQUIRED
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
